<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head> 
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    		<div class="container">
    			<div class="navbar-header">
    			
    			
    			<a class="navbar-brand" href="#">SVG</a>
    			</div>
    			<div class-"navbar-collpase collapse">
    				<ul class="nav navbar-nav navbar-right">
    					<li class="active"><a href="#">Home</a></li>
    					<li><a href="#">About</a></li>
    					<li><a href="#">Contact</a></li>
    					
    				</ul>
    			</div>
    		</div>
    		
    		<button type="button" class="navbar-toggle" data-toggle="collapse"
    				data-target=".navbar-collpase">
    				<span class="sr-only">Submit</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  <footer>
  
  
  </footer>
</html>